@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;700;800;900;1000&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans&family=Roboto&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;1,200;1,600;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;700;800;900;1000&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Open+Sans&family=Roboto&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;1,200;1,600;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    font-family: Inter, sans-serif;
    display: flex;
    align-items: center;
}

p {
    font-size: 15px;
}

.main {
    max-width: 1020px;
    margin: 0 auto;
    position: relative;
}

.card-state {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 15px;
    margin: 2.5rem;
}

.card-state .img-holder {
    position: relative;
}

.card-state .img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-state .img-holder::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: hsl(277, 64%, 61%);
    opacity: .6;
}

.card-state .text-preview {
    padding: 40px;
    background-color: hsl(244, 38%, 16%);
}

.card-state .text-preview>p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}

.card-state .text-preview h1 {
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-state .text-preview h1 span {
    color: hsl(277, 64%, 61%);
}

.state-flex_cards {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-transform: capitalize;
    padding-top: 70px;
}

.state-flex_cards .card span {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.state-flex_cards .card p {
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 3px;
}

@media screen and (max-width: 655px) {
    body {
        text-align: center;
        flex-direction: column;
    }

    .card-state {
        grid-template-columns: 1fr;
    }

    .card-state .img-holder {
        order: -1;
    }

    .card-state .state-flex_cards {
        flex-direction: column;
    }

    h1 {
        font-size: 27px;
    }
}